<!DOCTYPE html>













<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Chapter1 - Movement 移动New Project开始一个新的项目这是教程 My First Game - DnD 的第一个章节，本教程中，我们使用 GameMaker Studio 2 构建您的第一个俯视角小游戏——arena shooter（竞技场射手），游戏中会包含一个玩家，多个敌人以及大量子弹，游戏的最终效果如下： 我们尽可能的简化这个教程，为此我们将提供足够的概述，来帮助">
<meta name="keywords" content="gamemaker studio 2">
<meta property="og:type" content="article">
<meta property="og:title" content="gamemaker studio 2 D&amp;D指南（2）">
<meta property="og:url" content="http://yoursite.com/2018/06/30/t_02/index.html">
<meta property="og:site_name" content="坐和放宽">
<meta property="og:description" content="Chapter1 - Movement 移动New Project开始一个新的项目这是教程 My First Game - DnD 的第一个章节，本教程中，我们使用 GameMaker Studio 2 构建您的第一个俯视角小游戏——arena shooter（竞技场射手），游戏中会包含一个玩家，多个敌人以及大量子弹，游戏的最终效果如下： 我们尽可能的简化这个教程，为此我们将提供足够的概述，来帮助">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/01.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/02.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/03.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/04.gif">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/05.gif">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/06.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/07.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/08.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/09.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/10.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/11.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/12.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/13.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/14.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/15.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/16.png">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/17.gif">
<meta property="og:image" content="https://all4one4all.github.io/img-tutorial/18.png">
<meta property="og:updated_time" content="2018-07-05T14:38:56.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gamemaker studio 2 D&amp;D指南（2）">
<meta name="twitter:description" content="Chapter1 - Movement 移动New Project开始一个新的项目这是教程 My First Game - DnD 的第一个章节，本教程中，我们使用 GameMaker Studio 2 构建您的第一个俯视角小游戏——arena shooter（竞技场射手），游戏中会包含一个玩家，多个敌人以及大量子弹，游戏的最终效果如下： 我们尽可能的简化这个教程，为此我们将提供足够的概述，来帮助">
<meta name="twitter:image" content="https://all4one4all.github.io/img-tutorial/01.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/30/t_02/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>gamemaker studio 2 D&D指南（2） | 坐和放宽</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坐和放宽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">zz`s blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/30/t_02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="坐和放宽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坐和放宽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gamemaker studio 2 D&D指南（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-30T00:00:00+08:00">2018-06-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-05 22:38:56" itemprop="dateModified" datetime="2018-07-05T22:38:56+08:00">2018-07-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/渣翻/" itemprop="url" rel="index"><span itemprop="name">渣翻</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chapter1-Movement-移动"><a href="#Chapter1-Movement-移动" class="headerlink" title="Chapter1 - Movement 移动"></a>Chapter1 - Movement 移动</h1><h2 id="New-Project开始一个新的项目"><a href="#New-Project开始一个新的项目" class="headerlink" title="New Project开始一个新的项目"></a>New Project开始一个新的项目</h2><p>这是教程 <strong>My First Game - DnD</strong> 的第一个章节，本教程中，我们使用 <strong>GameMaker Studio 2</strong> 构建您的第一个俯视角小游戏——<strong>arena shooter</strong>（竞技场射手），游戏中会包含一个玩家，多个敌人以及大量子弹，游戏的最终效果如下：<br><img src="https://all4one4all.github.io/img-tutorial/01.png" alt=""> 我们尽可能的简化这个教程，为此我们将提供足够的概述，来帮助你摆脱困境并快速完成第一个属于您自己的游戏。<br>当打开教程时，将自动新建一个 <strong>Drag and Drop</strong> 项目，您可以使用这个项目来继续完成<em>tutorial game</em>（教程游戏）。接下来，我们会讲解如何从零开始创建一个项目。</p>
<p>首先，打开 <strong>GameMaker Studio 2</strong>，然后点击开始页面上的新建项目按钮：<br><img src="https://all4one4all.github.io/img-tutorial/02.png" alt=""> 之后会有两个选项：</p>
<ul>
<li>新建 <strong>Drag and Drop</strong>项目</li>
<li>新建 <strong>GameMaker Language</strong>项目</li>
</ul>
<p><strong>Drag and Drop</strong>（D&amp;D）是一种十分强大的可视化脚本语言，允许使用链接在一起的<em>action blocks</em>（动作砖块）来完成项目代码<br><strong>GameMaker Language</strong>（GML）则是正式的脚本语言，使用代码编辑器来创建游戏。<br>这份教程主要讲解 D&amp;D ，所以选择 <strong>Drag and Drop</strong> 项目按钮，并为新建的项目命名</p>
<blockquote>
<p>注意：如果拥有一定的编程经验或者对可视化毫无兴趣，对您来说使用  GML 来代替  D&amp;D 可能是更好的选择，并且本教程的新建项目步骤同样适用于 GML 代码编程</p>
</blockquote>
<p>当您创建并保存了初始空项目，将会看到 <strong>GameMaker Studio 2</strong> 的 <strong>workspace</strong>（工作区）</p>
<h2 id="The-Worksapce工作区"><a href="#The-Worksapce工作区" class="headerlink" title="The Worksapce工作区"></a>The Worksapce工作区</h2><p>窗口中间的主区域就是工作区，您将在其中完成大部分工作。工作区也有不同的类型，稍后我们将详细介绍。在工作区右边，是 <strong>Resource Tree</strong>（资源树），它列出了项目可以使用的所有不同元素，比如 <strong>Sprites</strong>（精灵）、<strong>Objects</strong>（对象）或 <strong>Rooms</strong>（区域块）。在本教程中，我们将在使用时解释各种资源的用法，但并不会涵盖所有类型。<br><img src="https://all4one4all.github.io/img-tutorial/03.png" alt=""> 特别强调，资源树栏一般停靠在窗口的右侧，可以使用dock按钮打开或关闭资源树:<br><img src="https://all4one4all.github.io/img-tutorial/04.gif" alt=""> 同时，资源树也可以移动到屏幕的不同位置并停靠在那里:<br><img src="https://all4one4all.github.io/img-tutorial/05.gif" alt=""> <strong>GameMaker Studio 2</strong> 支持自定义，因此您可以更改颜色、字体、甚至设置窗口布局，并保存这些设置。本教程将不讨论该程序的自定义部分，而会使用默认布局，但是您可以在用户手册中找到关于自定义的更多信息。（按 F1 获取更多帮助）</p>
<h2 id="Sprites-精灵"><a href="#Sprites-精灵" class="headerlink" title="Sprites 精灵"></a>Sprites 精灵</h2><p>现在，我们有了新的项目，空的资源树，是时候开始创建游戏了。本小节将会在屏幕中创建一个简单的角色，并使其移动。此时就需要用到精灵。精灵是一种附带某些属性的图像，这些属性在游戏中被用来表示某些事物。<br>此时，我们要创建一个精灵来表示我们的角色。</p>
<p>创建一个精灵。只需在资源树中的精灵上单击鼠标右键并选择创建:<br><img src="https://all4one4all.github.io/img-tutorial/06.png" alt=""> 这个操作将打开 <strong>Sprite Editor</strong>（精灵编辑器），我们可以在其中添加图像并为其设置属性:<br><img src="https://all4one4all.github.io/img-tutorial/07.png" alt=""> 首先，需要为这个精灵命名。这个名字将会是这个精灵在游戏里唯一标识符，可以以任何字符为其命名，但是我们建议使用能定义其资源类型的前缀如”spr“或更加简单的”s“，当您需要在游戏代码中创建更加复杂的资源类型时，这种前缀命名的方式会使代码可读性更强，在此，我们将当前这个精灵命名为”spr_player“。</p>
<p>我们需要为这个精灵添加一个图像作为我们角色的外观，本教程中，我们将使用下面的图片作为精灵的图像，你也可以自行选择图片：<br><img src="https://all4one4all.github.io/img-tutorial/08.png" alt=""> 你需要点击 <strong>Import</strong> 按钮打开文件夹选择合适的图片，图片格式必须为 PNG 、 GIF 或者 JPG<br>本教程中，已在项目内创建了一个名为 <em>TutorialResources</em>的文件夹，其中包含本教程用到的图片及音频资源，在子文件夹<em>Images</em>中可以找到所需图像。</p>
<p>当您打图像时，会提示“本操作不可撤销”，不用担心，因为我们正在创建一个新的精灵，而不是覆盖一个原有的精灵。所以，点击 <strong>Yes</strong> 继续。此时，精灵编辑器会如下图所示：<br><img src="https://all4one4all.github.io/img-tutorial/09.png" alt=""> 编辑器的顶部会展示一个单独的图像，而主窗口则是这个单独图像的预览。如果添加的是动画，顶部则会展示动画的关键帧，点击这些关键帧，同样可以在主窗口预览。如果添加的是单张图像，则主窗口显示这张图片的预览。</p>
<p>现在，我们已经添加了图像，下一步需要设置图像的 <strong>origin</strong>（原点）。原点是精灵上一个被用来在 <strong>Rooms</strong>（区域块）上确定其位置的点，你可以在预览图像中任何位置点击鼠标左键来确定这个精灵的原点，或者在下拉菜单中设置一个固定位置为圆点：<br><img src="https://all4one4all.github.io/img-tutorial/10.png" alt=""> 在上图中，我们将这个精灵的原点设置为<em>Middle Center</em>(正中)。当这些操作完成后，我们就可以准备使用我们的精灵创建一个 <strong>Object Resource</strong>（对象资源）。</p>
<h2 id="Objects-And-Instances-对象及实体"><a href="#Objects-And-Instances-对象及实体" class="headerlink" title="Objects And Instances 对象及实体"></a>Objects And Instances 对象及实体</h2><p>对象几乎在游戏中每一处都会用到，从游戏中的角色到敌人，从子弹到子弹的爆炸。您将了解到通过代码如何使对象运转及作出反应。但是，在创建第一个对象之前，我们先了解一下对象的概念。</p>
<p>对象背后思想其实是创建一个在游戏中使用的动作蓝图。我们将对象视作一个蓝图是因为实际游戏中没有任何的对象，而只存在着 <strong>instances</strong>（实体）。实体是初始化对象的拷贝，并被置于游戏 <strong>Rooms</strong>（区域块）中。因此，对象只存在于资源树中，之后被用来创建存在于区域块中的实体。这意味着改变一个实体的属性将不会改变创建为这个实体的对象的属性；而改变一个对象的属性将会随之改变所有由这个对象创建的实体的属性。</p>
<p>现在，我们将创建一个对象。这个对象将作为游戏中角色，并且根据操作在区域块中移动、射击。创建对象只需在资源树中的对象上单击鼠标右键并选择创建:<br><img src="https://all4one4all.github.io/img-tutorial/11.png" alt=""> 这个操作将创建一个新的空的对象，并打开了 <strong>Object Editor</strong>（对象编辑器）：<br><img src="https://all4one4all.github.io/img-tutorial/12.png" alt=""> 对象编辑器将会像精灵编辑器一样在之前的工作区打开，并且对象编辑器还会将精灵编辑器推出可见区域外。您可以按下鼠标滑轮并移动来定位工作区，使用 Ctrl / Command + 鼠标滑轮来缩放工作区。同时也可以使用 Ctrl / Command + Tab 来打开工作区控制台来切换需要的编辑器。</p>
<p>现在，我们已经创建了对象，之后需要命名。按照之前同样的命名法则，使用一个可以定义其资源类型的前缀加上一个独一无二的名称。所以为了匹配之前精灵的命名“spr_player”，我们将这个对象命名为“obj_player”。</p>
<p>现在需要通过在可用精灵列表中选择，来将精灵关联到这个对象。您需要点击当前标记为“No Sprite”的按钮，之后在可用精灵列表中选择名为“spr_player”的精灵：<br><img src="https://all4one4all.github.io/img-tutorial/13.png" alt=""> 将一个对象与一个精灵关联意味着当您在游戏区域块中放置这个对象的实体时，精灵的图像及某些属性将会被赋予这个实体。接着让我们在游戏区域块中放置实体吧…</p>
<h2 id="Rooms-区域块"><a href="#Rooms-区域块" class="headerlink" title="Rooms 区域块"></a>Rooms 区域块</h2><p>当您创建一个新的项目时，唯一被默认创建的资源便是 <strong>Room Resource</strong>(区域块资源)。这是因为所有的游戏都需要最少一个区域块来运行，所以 <strong>GameMaker Studio 2</strong> 会默认创建区域块资源。您可以删除、编辑或者在资源树中的区域块上单击鼠标右键选择创建，本教材中我们将编辑这个名为“room0”的区域块<br><img src="https://all4one4all.github.io/img-tutorial/14.png" alt="">在资源树中双击这个区域块，将在一个单独的工作区打开 <strong>Room Editor</strong>(区域块编辑器)：<br><img src="https://all4one4all.github.io/img-tutorial/15.png" alt="">区域块在游戏的任何部分都会被运用到。您可以为游戏的每一个部分单独运用一个区域块，比如启动页面、主菜单、引导页面及不同关卡等等；或者只运用一个区域块，而其它部分都用代码来生成。一般来说，需要将这两种方法搭配使用，一些区域块来满足多种功能（比如将整个游戏中所有菜单运用于一个区域块），而其他区域块只满足单一的功能，比如俯视地图区域块或者关卡区域块。</p>
<p>当区域块编辑器打开后，您可以看到大部分屏幕都被一个带有网格的黑色区域占据。这个区域即实际的区域块，一个可以放置资源来创建游戏关卡的空白画布。</p>
<p>所有需要放入区域块的资源都会被置于 <strong>layer</strong>(图层)上（本教材之后的章节会详细阐述图层的概念）。所以，一定要保证在图层属性窗口中选中 <strong>Instance Layer</strong>(实体图层)：<br><img src="https://all4one4all.github.io/img-tutorial/16.png" alt=""> 现在，需要将之前的“obj_palyer”实体拖拽进区域块中。使用鼠标左键选中资源树中的对象，然后拖动到区域块中。<br><img src="https://all4one4all.github.io/img-tutorial/17.gif" alt="">现在我们已经有了区域块和对象，可以实际运行起游戏。点击 <strong>Run Button</strong> 即编辑器左上角的小三角按钮。您将会看到一些文字在窗口的底部滚动，之后游戏就开始运行了。<br><img src="https://all4one4all.github.io/img-tutorial/18.png" alt=""><br>Amazing！当然，我们的游戏还未完工，但我们确实已经让游戏角色的实体生成了。在开始下一章节之前，我们应该给这个区域块重命名，因为这个默认名称并不能很好的描述性这个区域块。所以，缓慢双击资源树中这个区域块的名称，然后重命名为“rm_game”。现在，我们来为这个角色对象添加一些代码。</p>
<h2 id="Events-And-Code-事件及代码"><a href="#Events-And-Code-事件及代码" class="headerlink" title="Events And Code 事件及代码"></a>Events And Code 事件及代码</h2><p>现在，您可以关闭游戏运行窗口，然后双击技能树中名为“obj_player”的对象。这将返回主工作区并聚焦于我们需要编辑的对象。<br>您会注意到有另一个窗口与对象编辑器链接在一起，这个窗口即 <strong>Event Editor</strong> (事件编辑器)。一个 <strong>GameMaker Studio 2</strong> 中的游戏仅仅是一个事件中的代码被每秒多次执行的选择。这被称为 <strong>Game Loop</strong> (游戏主循环)，一个单一的游戏循环被称为 <strong>Game Frame</strong>(游戏帧)。每一秒的游戏帧数即游戏的 <strong>Frames Per Seconds</strong> (FPS)值。一般FPS默认为30帧，这表示游戏中的游戏帧(循环遍历所有游戏代码)每秒将会被执行30次，在游戏代码的每一帧中都有事件。这些事件被分为两大类：</p>
<ul>
<li>一些事件发生在每一个游戏循环中，像<strong>Draw event</strong>(绘制事件)或者<strong>Step event</strong> (步行事件)</li>
<li>一些事件只在满足一定条件时才发生，像<strong>Keypress event</strong>(键盘事件)或者<strong>Create event</strong> (创作事件)</li>
</ul>
<p>您可以点击<em>Add Event</em>来查看所有的时间类型：<br><img src="" alt=""><br>在上图中您可以看到”Step”类以及其中的 <em>Step Event</em> 处于高亮状态，这就是我们需要向对象中添加的事件。当您选择了<em>Step</em>后，将看到事件添加到事件编辑器窗口中，并链接了一个新的窗口：<br><img src="" alt=""><br>这个新的窗口就是<strong>DnD Editor</strong>(拖放编辑器)，拖放编辑器被分成了三部分：</p>
<ul>
<li>左边为<strong>action list</strong>(动作列表)——这是一个事件中所有动作的概览列表</li>
<li>中间为<strong>action workspace</strong>(动作工作区)——这是放置需要执行并编辑的动作的工作区</li>
<li>右边为<strong>action toolbox</strong>(动作工具箱)——在这能找到创建游戏所需的拖放动作块</li>
</ul>
<p>拖拽的想法很简单——从工具箱中选择一个动作，然后把它拖到动作工作区。在工作区中编辑需要的参数，然后继续拖拽下一个动作，并将这个动作与之前的动作链接起来。请注意，动作是以线性方式添加的，因此每个后续动作都将添加在前面动作添加之后。让我们添加一个动作来看看实际是如何工作的……</p>
<p>综上所述，每一个游戏循环中都会运行步行事件，所以我们在此添加的任何东西在游戏中每一帧都会执行一次（30 FPS游戏每秒执行30次，60 FPS游戏每秒执行60次）。在本例中，我们在事件添加一个动作，使角色实体在屏幕上向右移动。我们可以使用<strong>movement action</strong>(移动动作)，为了使您更好地了解 <strong>GameMaker Studio 2</strong> 是如何工作的，我们将设置内置变量”x”来移动然后使用动作 <strong>Assign Variable</strong> (赋值变量):<br><img src="" alt=""><br>我们需要将”x”的值相对于之前的值设置为4，所以我们将动作如下图所示设置<br><img src="" alt=""><br>此时，编辑器左边的动作列表视图会如下图所示：<br><img src="" alt=""><br>为什么需要这样设置呢？所有实体都有一些内置变量，其中”x”和”y”可能是最重要的内置变量，因为它们在游戏区域块中设置实体的位置。在这个例子中，我们让 <strong>GameMaker Studio 2</strong> 获取 x 的位置值，然后再加上4。注意，如果我们没有勾选”relative”复选框，那么我们将把 x 的值设置为4而不是加上4，如果我们用 -4代替4，那么我们将从 x 的位置值中减去4。<br>如果现在再运行这个游戏，您会看到角色实体逐渐向右移动:<br><img src="" alt=""><br>现在我们的角色有了一些运动，但是这并不好…现在我们再添加一些新代码使角色在玩家按下键盘上的方向键时作出反应。</p>
<h2 id="Movement-运动"><a href="#Movement-运动" class="headerlink" title="Movement 运动"></a>Movement 运动</h2><p>现在我们需要让角色实体在用户按下键盘上的方向键时移动。目前，我们在每个游戏帧的 x 位置值上都增加了4，我们需要让键盘右方向键被按下时才触发这个动作。为此，我们使用<strong>if key down</strong>动作，如果给定的键被按住，那么它会判定为 true 或是为 false ，如果它的值为true，那么我们将把实体的位置值加 4。您可以在动作工具箱的鼠标和键盘部分找到这个动作，然后需要将其拖放到动作工作区中的赋值变量动作上面:<br><img src="" alt=""><br>注意，当您将其拖动到现有赋值变量动作附近时，部分区域将高亮显示来表示它可以被放置在链接动作的上方或下方（如上方图片所示我们将其链接于动作的上方），一旦放下，您将看到它与赋值变量动作如下所示链接在了一起：<br><img src="" alt=""><br>左侧的方形链接表示将会在”if”动作调用之后再调用赋值变量动作，但它们彼此独立。 我们想要改变这种独立状态，使其只有在按下键盘时才会调用赋值变量动作，所以现在我们需要将它拖到<strong>if key down</strong>动作的右侧，如下所示：<br><img src="" alt=""><br>现在我们有了一个”if”检查条件，并且只有当它返回true（按键被按下）时才会运行赋值变量动作。 现在我们需要设置这个<strong>if key down</strong>动作，更改”vk_space”的值为”vk_right”（“vk_”变量是用于表示不同键盘键的特殊内置常量）。 如下图所示：<br><img src="" alt=""><br>我们正在检查的条件是函数”keyboard_check”返回的值，如果按下键盘的键（在此情况下为右方向键），则返回true，否则返回false。 请注意，赋值变量操作位于右侧时，表示仅在条件为true时才运行，并且这也同时反映在左侧的动作列表中，其中赋值变量条目也已被标记。<br>再次运行游戏（按下小三角按钮），除非按下右方向键，否则角色实体不会运动。<br>现在，我们可以扩展当前的动作列表，以涵盖向上，向左和向下的其余三个方向。 您可以重复整个过程并添加每个动作，或者您可以做一下操作，即复制和粘贴我们拥有的动作然后再编辑。 要复制多个操作，首先必须按住 Ctrl / Command 然后左键单击我们要复制的每个操作来选中它们。 按住 Ctrl / Command  + C复制，Ctrl / Command  + V 来粘贴。 它们将被粘贴到之前操作的后面，继续执行此操作三次，以便总共进行四次’if’检查条件：<br><img src="" alt=""><br>在编辑了所需的动作后，您的四个”if”检查条件将为</p>
<ul>
<li>如果右方向键被按下（vk_right）: x + 4</li>
<li>如果左方向键被按下（vk_left）: x - 4</li>
<li>如果上方向键被按下（vk_up）: y - 4</li>
<li>如果下方向键被按下（vk_down）: y + 4<br><img src="" alt=""><br>正如我们所看到的那样，从 x 减去数值会向左边移动，同时我们也改变了最后两个条件来改变”y”位置，其中从”y”减去数值向上移动，从”y”加上数值向下移动。 在 <strong>GameMaker Studio 2</strong> 中，（0,0）位置被视为游戏区域块的左上角，水平轴是x轴，垂直轴是y轴：<br><img src="" alt=""><br>运行游戏（按下小三角按钮），然后就能用方向键来移动角色实体了：<br><img src="" alt=""><h2 id="Rotation-转向"><a href="#Rotation-转向" class="headerlink" title="Rotation 转向"></a>Rotation 转向</h2>我们差不多完成了这个教程的第一章，现在我们需要让角色实体完成最后一件事情…当角色实体在屏幕上运动时我们需要让它始终朝向于鼠标方向。 这样，玩家可以用键盘移动并用鼠标瞄准和射击。 我们将射击放在教程的下一章节，现在只需添加转向。<br>为此，我们将使用所有对象都拥有的另一个内置变量 image_angle。 此变量控制精灵及赋值实体的角度，因此将其设置为0以外的任何值都将使精灵（及其关联的碰撞蒙版）旋转给定的值。 默认情况下，对于区域块中的每个实体，此值都设置为0，但可以使用<strong>Set Instance Rotation</strong>动作随时更改它。<br>但是我们要怎么设置转向呢？实际上，我们需要使用一个函数来获取我们想要设置的精灵的角度，然后我们将它返回的值存储在一个变量中，以便设置实体的转向。<br>注意：重要的是，在大多数DnD动作中都需要调用函数与表达式，而不仅仅是值。<br>在这种情况下，我们将使用一个函数来获取从角色实体到鼠标指针的方向，并将 image_angle 设置为这个方向。 首先，在”obj_player”的Step Event中声明一个局部（临时）变量并将函数添加到这个变量上。 为此，我们从“Common”动作库中拖动<strong>Declare Temp</strong>动作，并添加如下函数：<br><img src="" alt=""><br>局部（临时）变量是仅对使用它的事件有效的变量，因此它就像”使用然后就丢弃了的变量”——我们只需要在这一步中获取一次方向，因此不需要将它创建为实体或全局变量。 在这种情况下，我们将变量命名为“dir”，并让之后我们用到的动作引用这个变量。 我们将使用的函数是point_direction，它在区域块内有占据两个位置，并以0°到360°为度数返回从第一个位置到第二个位置的方向。 在这种情况下，我们得到从玩家位置到鼠标位置的方向，鼠标位置由两个全局范围变量mouse_x和mouse_y获得（全局范围变量是不属于任何实体的变量，而是属于整个 游戏，因此所有实体都可以改变它们并使用它们）。<br>注意：在<strong>GameMaker Studio 2</strong> 中角度为逆时针计算，0°为右，90°为上，180°为左，270°为下。<br>现在可以添加<strong>Set Instance Rotation</strong>动作（可以从Instances动作库中找到），并将其设置为使用局部变量“dir”来设置image_angle的转向：<br><img src="" alt=""><br>现在，再次运行游戏，您可以看到角色实体会在运动时始终朝向于鼠标方向：<br><img src="" alt=""><h2 id="Summary-总结"><a href="#Summary-总结" class="headerlink" title="Summary 总结"></a>Summary 总结</h2>本教程的第一章现已完结，现在游戏角色已经可以四处走动，并朝向于鼠标方向准备开始射击了！ 在继续之前，让我们回顾一下本章您已经掌握的核心概念：</li>
<li>如何创建一个新的项目</li>
<li>如何将窗口停靠于工作区，如何使用鼠标移动工作区</li>
<li>对象为游戏函数的组成部分，并且是游戏中实体的”蓝图”</li>
<li>游戏主循环以及事件</li>
<li>只有在至少有一个区域块资源时，游戏才能运行</li>
<li>基本的 <strong>Drag and Drop</strong> ，变量，条件语句</li>
</ul>
<p>希望看到上面的列表时，您会为自己而感到骄傲。 您已经走出了一大步，从什么都不清楚到创造出了一些能交互的内容——虽然还不足以称之为游戏， 但却能帮您了解GameMaker Studio 2的基础使用知识。在下一章中我们将在游戏中添加子弹和其他元素来扩展现在的内容。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gamemaker-studio-2/" rel="tag"># gamemaker studio 2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/21/" rel="next" title="文字排版">
                <i class="fa fa-chevron-left"></i> 文字排版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/t_01/" rel="prev" title="gamemaker studio 2 D&D指南（1）">
                gamemaker studio 2 D&D指南（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">坐和放宽</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter1-Movement-移动"><span class="nav-number">1.</span> <span class="nav-text">Chapter1 - Movement 移动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Project开始一个新的项目"><span class="nav-number">1.1.</span> <span class="nav-text">New Project开始一个新的项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Worksapce工作区"><span class="nav-number">1.2.</span> <span class="nav-text">The Worksapce工作区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sprites-精灵"><span class="nav-number">1.3.</span> <span class="nav-text">Sprites 精灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objects-And-Instances-对象及实体"><span class="nav-number">1.4.</span> <span class="nav-text">Objects And Instances 对象及实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rooms-区域块"><span class="nav-number">1.5.</span> <span class="nav-text">Rooms 区域块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Events-And-Code-事件及代码"><span class="nav-number">1.6.</span> <span class="nav-text">Events And Code 事件及代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Movement-运动"><span class="nav-number">1.7.</span> <span class="nav-text">Movement 运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rotation-转向"><span class="nav-number">1.8.</span> <span class="nav-text">Rotation 转向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-总结"><span class="nav-number">1.9.</span> <span class="nav-text">Summary 总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">坐和放宽</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
