<!DOCTYPE html>













<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Amir Rao，Supergiant Games 的工作室总监大家好，我是Amir Rao，Supergiant Games 的工作室总监——《堡垒》和《晶体管》背后的团队。在此，我想向大家分享我们的团队是如何开发《晶体管》中的函数系统——一个游戏中涉及较多的功能之一，也是我们在开发过程中一直保密的部分，主要是因为我们不确定这个函数功能最终将演变成什么样子。 《晶体管》是我们的第二款游戏于去年">
<meta name="keywords" content="game">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏设计深度思考——《晶体管》中的函数系统">
<meta property="og:url" content="http://yoursite.com/2018/07/01/22/index.html">
<meta property="og:site_name" content="坐和放宽">
<meta property="og:description" content="Amir Rao，Supergiant Games 的工作室总监大家好，我是Amir Rao，Supergiant Games 的工作室总监——《堡垒》和《晶体管》背后的团队。在此，我想向大家分享我们的团队是如何开发《晶体管》中的函数系统——一个游戏中涉及较多的功能之一，也是我们在开发过程中一直保密的部分，主要是因为我们不确定这个函数功能最终将演变成什么样子。 《晶体管》是我们的第二款游戏于去年">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://all4one4all.github.io/img-blog/22-1.jpg">
<meta property="og:image" content="https://all4one4all.github.io/img-blog/22-2.gif">
<meta property="og:image" content="https://all4one4all.github.io/img-blog/22-3.gif">
<meta property="og:image" content="https://all4one4all.github.io/img-blog/22-3.gif">
<meta property="og:updated_time" content="2018-09-12T04:44:35.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏设计深度思考——《晶体管》中的函数系统">
<meta name="twitter:description" content="Amir Rao，Supergiant Games 的工作室总监大家好，我是Amir Rao，Supergiant Games 的工作室总监——《堡垒》和《晶体管》背后的团队。在此，我想向大家分享我们的团队是如何开发《晶体管》中的函数系统——一个游戏中涉及较多的功能之一，也是我们在开发过程中一直保密的部分，主要是因为我们不确定这个函数功能最终将演变成什么样子。 《晶体管》是我们的第二款游戏于去年">
<meta name="twitter:image" content="https://all4one4all.github.io/img-blog/22-1.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/07/01/22/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>游戏设计深度思考——《晶体管》中的函数系统 | 坐和放宽</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坐和放宽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">zz`s blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="坐和放宽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坐和放宽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏设计深度思考——《晶体管》中的函数系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-01T00:00:00+08:00">2018-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-12 12:44:35" itemprop="dateModified" datetime="2018-09-12T12:44:35+08:00">2018-09-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/渣翻/" itemprop="url" rel="index"><span itemprop="name">渣翻</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://all4one4all.github.io/img-blog/22-1.jpg" alt=""></p>
<h1 id="Amir-Rao，Supergiant-Games-的工作室总监"><a href="#Amir-Rao，Supergiant-Games-的工作室总监" class="headerlink" title="Amir Rao，Supergiant Games 的工作室总监"></a>Amir Rao，Supergiant Games 的工作室总监</h1><p>大家好，我是Amir Rao，<strong>Supergiant Games</strong> 的工作室总监——<em>《堡垒》</em>和<em>《晶体管》</em>背后的团队。在此，我想向大家分享我们的团队是如何开发<em>《晶体管》</em>中的函数系统——一个游戏中涉及较多的功能之一，也是我们在开发过程中一直保密的部分，主要是因为我们不确定这个函数功能最终将演变成什么样子。</p>
<p><em>《晶体管》</em>是我们的第二款游戏于去年五月发布。Supergiant于2009年在我父亲的起居室开始。我们最近才庆祝了工作室的五周年纪念日，现在有11人在加利福尼亚州旧金山的办公室工作。</p>
<p>在加入<strong>Supergiant</strong>之前，我是<strong>EA</strong>的<em>《命令与征服3》</em>和<em>《红色警戒3》</em>的关卡设计师，在那里我遇到了<strong>Supergiant</strong>的联合创始人 Gavin Simon 和我们的创意总监 Greg Kasavin。下面描述的游戏设计进程代表了 Gavin， Greg 与我之间的密切合作，以及整个团队的意见。</p>
<h1 id="函数系统是什么"><a href="#函数系统是什么" class="headerlink" title="函数系统是什么"></a>函数系统是什么</h1><p><em>《晶体管》</em>是一个动作角色扮演游戏，你可以在其中解锁16种不同的技能（在游戏中称为“函数”），这些能力可以以不同的组合方式创造出数千种独一无二的组合。尝试不同的函数组合以找到最适合你自己的组合是<em>《晶体管》</em>系统设计的核心。并且，这一切都围绕着同一个出发点：我们对集换式卡牌的热爱。<br><img src="https://all4one4all.github.io/img-blog/22-2.gif" alt="">在我们设计一个“鼓励实验”的技能体系之前，我们更加热衷于追求相反的目标：一个防止玩家在早期就对特定技能形成依赖的系统。比起“鼓励实验”，我们计划开发一个在战斗中不能一遍又一遍地使用相同技能的游戏。</p>
<p>我们最喜欢的并且能达到上述目标的模型来自于<em>《万智牌》</em>——通常你知道牌库中的所有牌，但你不确定将抽到什么牌以及形成什么组合。你心中计划着打出一套完美连招，而乐趣就在于随着时间推移的预期与游戏进程中，以及当运气很差没有完全按希望抽到所需牌时的临场反应 。</p>
<p>我们很多早期的实验都集中在随机性上。大家设想这样一个游戏，你可以在游戏关卡中获得由多种技能，强化、被动组成的“牌库”。随着时间的推移，你可以为此套牌添加新的强大选项。当你达到一个新的游戏等级时，你可以洗牌并重新组合，以不同的顺序重新选择，创造新的可能性，并为你提供一些关于组合的新想法。这种能力曲线的循环允许不断扩展，是<em>《晶体管》</em>系统设计背后的原始灵感之一。</p>
<p>从纸牌游戏角度来看这套系统对我们非常有用，因此我们痴迷于追求一种结合了随机性和积累性的模型。然而，我们所尝试的每个版本的关键设计问题都在于洗牌。在<em>《万智牌》</em>中，可以通过开始一场新游戏来重新洗牌组牌。但是，在相对线性的叙事体验中，找到一个使技能一遍又一遍重构显得十分自然的理由很是困难。</p>
<p>同样难以调整的是每当玩家重构游戏技能时的游戏难度，而玩家抽牌、变强、然后又失去一切的高度局限性能力曲线即随着游戏进度不断提高的风险和我们在设计游戏时的想法十分抵触。</p>
<p>也许会有另一个游戏架构可以更好地保留我们的原始概念——只是我们不想为了满足特定系统的需求而去改变原本对于<em>《晶体管》</em>的想法。如果各位对于我们的坚持感到好奇，请参阅这篇<a href="http://www.gdcvault.com/play/1015751/The-Failure" target="_blank" rel="noopener">我们花了一年时间将园艺融入《堡垒》</a>。</p>
<h1 id="为什么移除随机性"><a href="#为什么移除随机性" class="headerlink" title="为什么移除随机性"></a>为什么移除随机性</h1><p>两件关键的事情彻底改变了我们的系统设计。第一个是我们找到一个相对自然的洗牌机制。在<em>《晶体管》</em>中，每当角色的生命值耗尽时，都会失去一个高强度的函数，至少在函数再次可用之前，你不得不在没有它的情况下继续进行游戏。如果你在技能栏中失去了所有函数（最多四时），则必须在上一个检查点重新加载游戏进度。</p>
<p>这种“缓慢死亡”可能看起来像是一个迂回的滑坡，或者对某些玩家来说确实是这样，但我们发现它使得许多玩家尝试着新的函数组合，因为他们所依靠的组合短时间内可能无法使用。更好的是，他们通常会持续这些新的组合，即使他们重新获得了之前偏好的函数。</p>
<p>该系统还为玩家提供了三次机会来完成一场战斗，而不需要从头开始。我们很喜欢这样的设计，通过在剩余战斗时间内减少玩家的选择权，而使玩家更注重游戏的玩法。<br><img src="https://all4one4all.github.io/img-blog/22-3.gif" alt="">游戏演变的第二个关键变化是将技能，强化和被动改进整合到一个概念中，这使得我们将函数降低到了16个。现在，如果将一个函数安插到另一个函数上，则第一个函数可以强化第二个函数。或者，可以将你的函数安插到宝贵的“被动”插槽中以增强角色的基础属性。这意味着我们可以创造出16个ARPG中常见的强化概念（如“眩晕”、“魅惑”或“长距离”），让玩家以更强和更具创造性的方式将函数结合起来（“比如我可以创造一个强大的长距离攻击技能，并在爆炸范围内眩晕和魅惑敌人！“）。</p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>在此之前，我曾表示我们不希望玩家在整场游戏中始终使用同样的技能，而拒绝更深层次和更多样化的游戏体验。这种情绪来自于我认为许多开发人员都比较倾向的墨守成规的游戏设计理念。当你在玩家的游玩过程中看到了相对来说很省力的游戏玩法，而你想要阻止这样的行为，于是就会试着用各种阻挠的方式来设计游戏。</p>
<p>但现在不同了，我们更能接受许多玩家倾向于一成不变的想法。在此基础上，我们让系统更加丰富，从而使那些倾向于实验的玩家可以花更多的时间弄清楚怎样组合更加强大……并且它可能也会转换一些不那么具有实验倾向的玩家。</p>
<p>为了进一步加强这一点，我们在系统中增加了一些内容，每当在组合中使用新的函数时，都会展现有关<em>《晶体管》</em>世界观和角色的背景故事。它有助于回馈那些注重系统和剧情的玩家，而且不会对那些不具有实验倾向的玩家造成不好的游戏体验。<br><img src="https://all4one4all.github.io/img-blog/22-3.gif" alt="">你会注意到，虽然<em>《晶体管》</em>的函数系统会让有创意玩家想出很多组合，但它完全没有传统意义上的大多数RPG所拥有的“投资”概念，这意味着你不能把你最喜欢的函数升到2级、3级或者99级。在<em>《堡垒》</em>中，你可以将所有的投资到消耗在最喜欢的武器上，表达你对这把武器的喜爱以及使它更加强大。</p>
<p>在<em>《晶体管》</em>中，如果你喜欢某种函数，你可以将它与其他喜欢的函数结合起来，但是你不能升级这个函数。我们最终建立了一个能考虑到这两者和甚至三者以及它们之间的关联的系统，这与我们在<em>《晶体管》</em>中尝试做的其他事情很好地协调在了一起。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/game/" rel="tag"># game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/21/" rel="next" title="文字排版">
                <i class="fa fa-chevron-left"></i> 文字排版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/24/" rel="prev" title="网站设计与构建——HTML">
                网站设计与构建——HTML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">坐和放宽</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Amir-Rao，Supergiant-Games-的工作室总监"><span class="nav-number">1.</span> <span class="nav-text">Amir Rao，Supergiant Games 的工作室总监</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数系统是什么"><span class="nav-number">2.</span> <span class="nav-text">函数系统是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么移除随机性"><span class="nav-number">3.</span> <span class="nav-text">为什么移除随机性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">坐和放宽</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
