<!DOCTYPE html>













<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者：Stefan Judis最近我正在阅读推特并偶然发现了一篇Dan Abramov的推文。他分享的代码片段引起了我的注意。主要是从DOM（文档对象模型）访问input元素并读取或更改其某些属性的JavaScript代码。令我兴奋和惊讶的是defaultValue属性。 我立刻打开MDN看了下关于HTMLInputElements的属性，并且偶然发现了一些我之前从未注意的属性，这致使我写了这篇文">
<meta name="keywords" content="html&amp;css,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="我在阅读MDN时发现的input元素属性">
<meta property="og:url" content="http://yoursite.com/2018/09/30/27/index.html">
<meta property="og:site_name" content="坐和放宽">
<meta property="og:description" content="作者：Stefan Judis最近我正在阅读推特并偶然发现了一篇Dan Abramov的推文。他分享的代码片段引起了我的注意。主要是从DOM（文档对象模型）访问input元素并读取或更改其某些属性的JavaScript代码。令我兴奋和惊讶的是defaultValue属性。 我立刻打开MDN看了下关于HTMLInputElements的属性，并且偶然发现了一些我之前从未注意的属性，这致使我写了这篇文">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://all4one4all.github.io/img-blog/27-1.png">
<meta property="og:image" content="https://all4one4all.github.io/img-blog/27-2.png">
<meta property="og:image" content="https://all4one4all.github.io/img-blog/27-3.png">
<meta property="og:updated_time" content="2018-10-05T03:56:01.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在阅读MDN时发现的input元素属性">
<meta name="twitter:description" content="作者：Stefan Judis最近我正在阅读推特并偶然发现了一篇Dan Abramov的推文。他分享的代码片段引起了我的注意。主要是从DOM（文档对象模型）访问input元素并读取或更改其某些属性的JavaScript代码。令我兴奋和惊讶的是defaultValue属性。 我立刻打开MDN看了下关于HTMLInputElements的属性，并且偶然发现了一些我之前从未注意的属性，这致使我写了这篇文">
<meta name="twitter:image" content="https://all4one4all.github.io/img-blog/27-1.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/30/27/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我在阅读MDN时发现的input元素属性 | 坐和放宽</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坐和放宽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">zz`s blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="坐和放宽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坐和放宽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我在阅读MDN时发现的input元素属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-30 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-30T00:00:00+08:00">2018-09-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-05 11:56:01" itemprop="dateModified" datetime="2018-10-05T11:56:01+08:00">2018-10-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/渣翻/" itemprop="url" rel="index"><span itemprop="name">渣翻</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：<a href="https://dev.to/stefanjudis" target="_blank" rel="noopener">Stefan Judis</a><br>最近我正在阅读推特并偶然发现了一篇<a href="https://twitter.com/dan_abramov/status/1035190868876177409" target="_blank" rel="noopener">Dan Abramov的推文</a>。他分享的代码片段引起了我的注意。主要是从DOM（文档对象模型）访问input元素并读取或更改其某些属性的JavaScript代码。令我兴奋和惊讶的是<code>defaultValue</code>属性。</p>
<p>我立刻打开MDN看了下关于<code>HTMLInputElements</code>的属性，并且偶然发现了一些我之前从未注意的属性，这致使我写了这篇文章。</p>
<p>现在开始！</p>
<h1 id="defaultValue"><a href="#defaultValue" class="headerlink" title="defaultValue"></a>defaultValue</h1><p>这是一个Dan Abramov推文中的例子。让我们快速浏览并假设这段HTML代码中有一个input元素，该元素定义了一个<code>value</code>特性（特性在HTML中定义，属性属于JavaScript对象）。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"Hello world"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>现在用JavaScript来控制这个元素。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> input = <span class="built_in">document</span>.querySelector(<span class="string">'input'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(input.value);        <span class="comment">// 'Hello world'</span></span><br><span class="line"></span><br><span class="line">input.value = <span class="string">'New value'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(input.value);        <span class="comment">// 'New value'</span></span><br><span class="line"><span class="built_in">console</span>.log(input.defaultValue); <span class="comment">// 'Hello world'</span></span><br></pre></td></tr></table></figure></p>
<p>我们看到，特性中定义的<code>value</code>最初反映在元素的<code>value</code>属性中。这完全合情合理。但当我们更改<code>value</code>时，仍然可以使用<code>defaultValue</code>（对于复选框可以使用<code>defaultChecked</code>）来访问“初始值” 。这非常酷！</p>
<p>MDN如下定义<code>defaultValue</code></p>
<blockquote>
<p>返回默认值即在HTML中创建这个对象时的最初特性</p>
</blockquote>
<h1 id="indeterminate"><a href="#indeterminate" class="headerlink" title="indeterminate"></a>indeterminate</h1><p><code>indeterminate</code>是属性中最令人着迷的一个。你是否知道复选框具有除了checked与unchecked之外的可视外观。<code>indeterminate</code>就是一个能将小破折号放入时常看到的复选框中的属性（HTML无此特性）。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> input = <span class="built_in">document</span>.querySelector(<span class="string">'input'</span>);</span><br><span class="line">input.indeterminate = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://all4one4all.github.io/img-blog/27-1.png" alt=""><br>将<code>indeterminate</code>设置为<code>true</code>对复选框的值没有任何影响，并且唯一我能想到的合理运用便是如同<a href="https://css-tricks.com/indeterminate-checkboxes/" target="_blank" rel="noopener">Chris Coyier在CSSTricks上描述</a>的嵌套复选框。</p>
<p><code>indeterminate</code>不仅用于复选框。还可以用在单选按钮和进度条元素。在一组没有单选按钮被选中的按钮组中，当单选按钮组中没有预先selected的元素时——所有的单选按钮都处于<code>indeterminate</code>状态。</p>
<p>很酷的是，你也可以使用CSS伪类<code>:indeterminate</code>来选择元素，当按钮组中没有单选按钮被选中时，这些元素可以很方便的显示特定的UI组件。<br><img src="https://all4one4all.github.io/img-blog/27-2.png" alt=""><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.msg</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">input</span>: <span class="selector-tag">indeterminate</span> ~ <span class="selector-class">.msg</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>indeterminate</code>属性的有趣之处在于你可以将其设置为<code>true</code>或者<code>false</code>这将只影响复选框的伪类，且不会影响单选框。而在处理单选按钮时，按钮组的实际选择状态始终是不变的。</p>
<p>并且当进度条元素没有定义<code>value</code>特性时也可以匹配这些选择器，包括<code>:indeterminate</code>。</p>
<p>MDN如下定义<code>indeterminate</code></p>
<blockquote>
<p>表示复选框或单选按钮没有值且处于不确定状态。复选框的外观将更改为第三状态。并且不会影响checked特性的值，单击复选框则会将值设置为false。 </p>
</blockquote>
<h1 id="selectionStart，selectionEnd和selectionDirection"><a href="#selectionStart，selectionEnd和selectionDirection" class="headerlink" title="selectionStart，selectionEnd和selectionDirection"></a>selectionStart，selectionEnd和selectionDirection</h1><p>这三个属性可用于确定用户选择的内容，并且用起来非常简单。如果用户在输入的字段中选择文本，则可以使用这些属性来评估所选内容。<br><img src="https://all4one4all.github.io/img-blog/27-3.png" alt=""><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> input = <span class="built_in">document</span>.querySelector(<span class="string">'input'</span>);</span><br><span class="line"></span><br><span class="line">setInterval(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(</span><br><span class="line">        input.selectionStart,</span><br><span class="line">        input.selectionEnd,</span><br><span class="line">        input.selectionDirection;</span><br><span class="line">    ); <span class="comment">// e.g. 2, 5, "forward"</span></span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure></p>
<p>这里测试的是一段以每秒为间隔来记录所选值的代码。<code>selectionStart</code>与<code>selectionEnd</code>返回的数字描述了我所选文本位置。当使用鼠标或触控板选择内容，或者使用SHIFT加箭头或CTRL选择文本时，<code>selectionDirection</code>会令人惊讶地返回<code>none</code>、<code>forward</code>或者<code>backward</code>。</p>
<p>就是这样。:)</p>
<p>快速（简短）的结论：</p>
<p>MDN是一个奇妙的资源。即使在使用<code>input</code>元素八年后，依旧会有新的发现，这就是我为什么喜欢Web开发的原因。就个人而言，我坚持定期阅读随机的MDN文章，因为总会发现一些新东西，对此我强烈推荐！</p>
<p>谢谢阅读！❤️</p>
<p>原文地址：<a href="https://dev.to/stefanjudis/three-input-element-properties-that-i-discovered-while-reading-mdn-30fg" target="_blank" rel="noopener">Three Input element properties that I discovered while reading MDN</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html-css/" rel="tag"># html&css</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/25/" rel="next" title="css下拉菜单及侧滑菜单">
                <i class="fa fa-chevron-left"></i> css下拉菜单及侧滑菜单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/26/" rel="prev" title="js中的var、let与const">
                js中的var、let与const <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">坐和放宽</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#defaultValue"><span class="nav-number">1.</span> <span class="nav-text">defaultValue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#indeterminate"><span class="nav-number">2.</span> <span class="nav-text">indeterminate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#selectionStart，selectionEnd和selectionDirection"><span class="nav-number">3.</span> <span class="nav-text">selectionStart，selectionEnd和selectionDirection</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">坐和放宽</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
