<!DOCTYPE html>













<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Chapter2 - Shooting 射击Bullets 子弹首先回顾一下上一章的内容。 在上一章中，我们创建了一个精灵，由这个精灵创建一个对象并将该对象的实体放置于区域块中。 然后，使其能依靠方向键来移动，并始终朝向于鼠标方向。我们开了一个好头，但它仍然算不上是一个游戏，所以在本章中我们将为项目添加一个射击机制。很明显，我们首先需要一个新的精灵来表示子弹，在教程的第一章中已经详细介绍了如何创建">
<meta name="keywords" content="gamemaker studio 2">
<meta property="og:type" content="article">
<meta property="og:title" content="gamemaker studio 2 D&amp;D指南（3）">
<meta property="og:url" content="http://yoursite.com/2018/07/06/t_03/index.html">
<meta property="og:site_name" content="坐和放宽">
<meta property="og:description" content="Chapter2 - Shooting 射击Bullets 子弹首先回顾一下上一章的内容。 在上一章中，我们创建了一个精灵，由这个精灵创建一个对象并将该对象的实体放置于区域块中。 然后，使其能依靠方向键来移动，并始终朝向于鼠标方向。我们开了一个好头，但它仍然算不上是一个游戏，所以在本章中我们将为项目添加一个射击机制。很明显，我们首先需要一个新的精灵来表示子弹，在教程的第一章中已经详细介绍了如何创建">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-06T14:56:40.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gamemaker studio 2 D&amp;D指南（3）">
<meta name="twitter:description" content="Chapter2 - Shooting 射击Bullets 子弹首先回顾一下上一章的内容。 在上一章中，我们创建了一个精灵，由这个精灵创建一个对象并将该对象的实体放置于区域块中。 然后，使其能依靠方向键来移动，并始终朝向于鼠标方向。我们开了一个好头，但它仍然算不上是一个游戏，所以在本章中我们将为项目添加一个射击机制。很明显，我们首先需要一个新的精灵来表示子弹，在教程的第一章中已经详细介绍了如何创建">






  <link rel="canonical" href="http://yoursite.com/2018/07/06/t_03/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>gamemaker studio 2 D&D指南（3） | 坐和放宽</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坐和放宽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">zz`s blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/06/t_03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="坐和放宽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坐和放宽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gamemaker studio 2 D&D指南（3）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-06 00:00:00 / 修改时间：22:56:40" itemprop="dateCreated datePublished" datetime="2018-07-06T00:00:00+08:00">2018-07-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/渣翻/" itemprop="url" rel="index"><span itemprop="name">渣翻</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chapter2-Shooting-射击"><a href="#Chapter2-Shooting-射击" class="headerlink" title="Chapter2 - Shooting 射击"></a>Chapter2 - Shooting 射击</h1><h2 id="Bullets-子弹"><a href="#Bullets-子弹" class="headerlink" title="Bullets 子弹"></a>Bullets 子弹</h2><p>首先回顾一下上一章的内容。 在上一章中，我们创建了一个精灵，由这个精灵创建一个对象并将该对象的实体放置于区域块中。 然后，使其能依靠方向键来移动，并始终朝向于鼠标方向。我们开了一个好头，但它仍然算不上是一个游戏，所以在本章中我们将为项目添加一个射击机制。<br>很明显，我们首先需要一个新的精灵来表示子弹，在教程的第一章中已经详细介绍了如何创建精灵，在此简略叙述流程：</p>
<ul>
<li>在资源树中的<code>Sprites</code>上单击鼠标右键</li>
<li>选择<code>Create</code>创建一个新的精灵</li>
<li>把这个精灵命名为 “spr_bullet”</li>
<li>在<code>Import</code>上单击鼠标左键，并选择一个适合的图像</li>
<li>设置精灵的原点</li>
</ul>
<p>如果您创建的精灵使用了本教材提供的图像，最好将精灵的原点设置在子弹图像的头部附近（如下图所示），因为这是我们想要旋转它并将其“固定”入区域块的点。 如果您使用了自己的精灵，请单击您认为最适合的位置来设置图像原点。<br><img src="" alt=""></p>
<h2 id="The-Bullets-Object-子弹对象"><a href="#The-Bullets-Object-子弹对象" class="headerlink" title="The Bullets Object 子弹对象"></a>The Bullets Object 子弹对象</h2><p>如同创建精灵，在教程的第一章中也同样详细介绍了如何创建对象，在此简略叙述流程：</p>
<ul>
<li>在资源树中的<code>Objects</code>上单击鼠标右键</li>
<li>选择<code>Create</code>创建一个新的对象</li>
<li>把这个对象命名为 “obj_bullet”</li>
<li>在<code>No Sprite</code>上单机鼠标左键，选择我们之前创建的精灵</li>
</ul>
<p>新创建的对象已经链接了一个<strong>事件</strong>窗口方便我们添加一些代码，但是首先我们需要返回之前的角色对象，做一些小的修改。在技能树中的”obj_palyer”对象上双击鼠标左键在当前工作区打开。<br>在<strong>步行事件</strong>中打开动作编辑器（在<code>Step</code>上双击来打开），我们现在要编辑它，使其在游戏中动态创建子弹对象的实体。如同我们看到的那样，实体不仅仅存在于区域块编辑器中，它们也可以由游戏运行时的某些操作来创建（或销毁）。<br>在我们的<strong>步行事件</strong>动作工作区中，我们需要在当前动作列表之后添加<strong>if mouse down</strong>（在<code>Mouse And Keyboard</code>动作库中可以找到）：<br><img src="" alt=""><br>这个动作函数与<strong>if key down</strong>动作很类似，执行条件语句来检查鼠标左键是否被按下（记住，”if”条件语句返回 true 或者 false），我们后续添加的动作块将包含在条件语句内，并且只有在返回 true 时运行——简单来说即鼠标按钮被按下然后才执行某些操作。<br>现在，如果按下鼠标按钮，将执行创建子弹的动作，这是由 <strong>Instance Create</strong>动作来实现的（在<code>Instances</code>动作库中可以找到）。 拖动并将它添加到”if”动作的右侧，以表明只有在条件返回 true 时才运行：<br><img src="" alt=""><br>为了简单起见，我们将使用如下参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Object : obj_bullet </span><br><span class="line">X : mouse_x </span><br><span class="line">Y : mouse_y</span><br><span class="line">Layer : &quot;Instances&quot;</span><br></pre></td></tr></table></figure></p>
<p>最后一个<code>Target</code>参数选填，，<code>Target</code>参数允许您分配一个变量来保存正在创建的实体的唯一实体ID，这个操允许您之后更改该实例上的很多内容。<br>我们暂时使用鼠标位置这个全局变量作为实体创建的位置，以便您可以在测试游戏中看到正在创建的内容，并且我们将它创建在”实体”层上。 请记住，游戏区域块中的所有内容都放在一个图层上，而在区域块编辑器中，我们可以将图层重命名。 然后在其他动作中使用图层名称（用引号”括起来）来引用图层。<br>最终动作块的效果如下图所示：<br><img src="" alt=""><br>现在运行游戏，看看会发生什么…<br><img src="" alt=""></p>
<h2 id="Layers-图层"><a href="#Layers-图层" class="headerlink" title="Layers 图层"></a>Layers 图层</h2><p>在开始之前，我们应该先深入了解一下层的概念。 我们使用<strong>Instance Create</strong>动作创建了子弹实体，这个动作会创建实体并且把它分配到给定的图层ID上——在本教程中为实体的默认区域块编辑器图层。但什么是图层呢？简单来说，图层是我们可以用来存储内容的2D空间，区域块编辑器中图层的顺序将影响绘制实体的深度：<br><img src="" alt=""><br>在上图中，您可以看到通过更改图层顺序，我们可以更改是否在敌人实体上绘制了玩家实体。 请注意，如果在同一图层上有多个实例，那么这些实体将以最直接的方式绘制，通常从该图层上创建的第一个实体到最后一个，但这不能保证呈现出您所需要的效果。 因此，如果希望某些内容出现在其他内容之上或之下，则应该改变其图层位置。 下图是一个可视化的图层渲染示意图来帮助您更好了解这一过程：<br><img src="" alt=""><br>在我们的教程游戏中，通过使用区域块编辑器中名为“Instances”的图层，我们将子弹实体与“obj_player”实体分配到了相同图层。 所有对象都必须放置在图层上，当在区域块中创建实体时，必须将其分配给图层，并且这个图层将影响渲染顺序，即：在其他图层的内容“上方”还是“下方”来绘制。 例如，我们可以在区域块编辑器中创建一个“BulletsLayer”，然后明确地表示子弹实体将被创建在另一个图层上——如下图所示：<br><img src="" alt=""><br>可以看到，如果在房间编辑器中创建了一个图层，我们可以使用其名称作为标识符来在动作中定位它。 我们稍后将在本教程中执行此操作，只需使用“Instances”层开始。<br>如果要了解有关图层功能的更多信息，请按 F1 打开用户手册并搜索“图层”。</p>
<h2 id="Better-Bullets-子弹"><a href="#Better-Bullets-子弹" class="headerlink" title="Better Bullets 子弹"></a>Better Bullets 子弹</h2><p>回到我们的游戏，如果现在运行游戏，可以测试我们的实体创建动作：<br><img src="" alt=""><br>现在的游戏效果并不是我们想要的。我们需要改变动作使子弹从角色位置向鼠标方向发射出去，而不是像现在一样子弹神奇的出现在玩家鼠标点击的位置。为了达到效果，第一步需要改变对象”obj_palyer”的<strong>Step Event</strong>动作中的<strong>Instance Create</strong>，小小的改动一下参数，使用角色位置（x / y）来替代之前的鼠标位置（mouse_x / mouse_y）：<br><img src="" alt=""><br>当修改了这些参数，我们需要切换工作区到对象”obj_bullet”（在技能树中的对象上双击鼠标左键，或者使用 Ctrl / Command + Tab来使用工作台切换）。我们需要给子弹添加一个<strong>Create Event</strong>。 与角色对象中使用的<strong>Step Event</strong>不同，当在区域块中首次创建对象实体时，<strong>Create Event</strong>将只被调用一次。 这使它可以设置变量以及为对象行为提供条件。<br>点击<code>Add Event</code>然后从事件列表中选择<code>Create</code>来添加事件：<br><img src="" alt=""><br>添加事件后会将动作编辑器窗口链接到事件编辑器上。 我们希望子弹朝鼠标方向射击，因此我们需要添加以下动作：<br><img src="" alt=""><br>这个动作，可以将内置方向变量设置为从（x / y）位置到（mouse_x / mouse_y）位置的方向。<br><img src="" alt=""><br>我们现在想要向子弹添加“弹幕”效果，因此我们将这个动作与函数random_range一起使用，以向该方向增加或减去4°。<br><img src="" alt=""><br>我们已经设置了方向，现在我们使用此动作将速度设置为16，这意味着它将在每个游戏帧的给定方向上移动16个像素。 必须将<code>Type</code>设置为<code>Direction</code>，因为我们使用的方向为角色到鼠标的方向而不是水平或垂直方向。<br><img src="" alt=""><br>最后，设置子弹实体方向（image_angle）为角色到鼠标的方向<br>当添加了这些动作后，工作区会如下图所示：<br><img src="" alt=""><br>现在，再次运行游戏：<br><img src="" alt=""><br>终于开始像一个游戏了，但是依旧存在一些问题……因为我们在与角色相同的图层上创建了子弹实体，从而使子弹被渲染在了角色之上，看起来不太正常。 现在来解决这个问题……</p>
<h2 id="The-Bullet-Layer-子弹图层"><a href="#The-Bullet-Layer-子弹图层" class="headerlink" title="The Bullet Layer 子弹图层"></a>The Bullet Layer 子弹图层</h2><h2 id="Bullet-Timing"><a href="#Bullet-Timing" class="headerlink" title="Bullet Timing"></a>Bullet Timing</h2><h2 id="Summary-总结"><a href="#Summary-总结" class="headerlink" title="Summary 总结"></a>Summary 总结</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gamemaker-studio-2/" rel="tag"># gamemaker studio 2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/t_01/" rel="next" title="gamemaker studio 2 D&D指南（1）">
                <i class="fa fa-chevron-left"></i> gamemaker studio 2 D&D指南（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">坐和放宽</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter2-Shooting-射击"><span class="nav-number">1.</span> <span class="nav-text">Chapter2 - Shooting 射击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bullets-子弹"><span class="nav-number">1.1.</span> <span class="nav-text">Bullets 子弹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Bullets-Object-子弹对象"><span class="nav-number">1.2.</span> <span class="nav-text">The Bullets Object 子弹对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layers-图层"><span class="nav-number">1.3.</span> <span class="nav-text">Layers 图层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Better-Bullets-子弹"><span class="nav-number">1.4.</span> <span class="nav-text">Better Bullets 子弹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Bullet-Layer-子弹图层"><span class="nav-number">1.5.</span> <span class="nav-text">The Bullet Layer 子弹图层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bullet-Timing"><span class="nav-number">1.6.</span> <span class="nav-text">Bullet Timing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary-总结"><span class="nav-number">1.7.</span> <span class="nav-text">Summary 总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">坐和放宽</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
