<!DOCTYPE html>













<html class="theme-next gemini" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="css3可继承属性表格 border-collapse：设置表格的边框是否被合并为一个单一的边框 border-spacing：表格的边框间距 caption-side：表标题相对于表框的放置位置  字体 font-family：文本字体 font-size：文本字号 font-style：文本字体风格 font-variant：设置小型大写字母的字体显示文本 font-weight：文本字重 f">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css3可继承属性、html5新增标签">
<meta property="og:url" content="http://yoursite.com/2018/06/25/20/index.html">
<meta property="og:site_name" content="坐和放宽">
<meta property="og:description" content="css3可继承属性表格 border-collapse：设置表格的边框是否被合并为一个单一的边框 border-spacing：表格的边框间距 caption-side：表标题相对于表框的放置位置  字体 font-family：文本字体 font-size：文本字号 font-style：文本字体风格 font-variant：设置小型大写字母的字体显示文本 font-weight：文本字重 f">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://all4one4all.github.io/img-blog/20-1.png">
<meta property="og:image" content="https://all4one4all.github.io/img-blog/20-2.png">
<meta property="og:updated_time" content="2018-06-26T12:31:17.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3可继承属性、html5新增标签">
<meta name="twitter:description" content="css3可继承属性表格 border-collapse：设置表格的边框是否被合并为一个单一的边框 border-spacing：表格的边框间距 caption-side：表标题相对于表框的放置位置  字体 font-family：文本字体 font-size：文本字号 font-style：文本字体风格 font-variant：设置小型大写字母的字体显示文本 font-weight：文本字重 f">
<meta name="twitter:image" content="https://all4one4all.github.io/img-blog/20-1.png">






  <link rel="canonical" href="http://yoursite.com/2018/06/25/20/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css3可继承属性、html5新增标签 | 坐和放宽</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坐和放宽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">zz`s blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="坐和放宽">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坐和放宽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css3可继承属性、html5新增标签
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-25 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-25T00:00:00+08:00">2018-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-26 20:31:17" itemprop="dateModified" datetime="2018-06-26T20:31:17+08:00">2018-06-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/闲写/" itemprop="url" rel="index"><span itemprop="name">闲写</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="css3可继承属性"><a href="#css3可继承属性" class="headerlink" title="css3可继承属性"></a>css3可继承属性</h1><h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><ul>
<li><code>border-collapse</code>：设置表格的边框是否被合并为一个单一的边框</li>
<li><code>border-spacing</code>：表格的边框间距</li>
<li><code>caption-side</code>：表标题相对于表框的放置位置</li>
</ul>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><ul>
<li><code>font-family</code>：文本字体</li>
<li><code>font-size</code>：文本字号</li>
<li><code>font-style</code>：文本字体风格</li>
<li><code>font-variant</code>：设置小型大写字母的字体显示文本</li>
<li><code>font-weight</code>：文本字重</li>
<li><code>font</code>：文字字体复合属性</li>
</ul>
<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><ul>
<li><code>color</code>：文本颜色</li>
<li><code>direction</code>：文本方向</li>
<li><code>letter-spacing</code>：字符间距</li>
<li><code>line-height</code>：行高</li>
<li><code>white-space</code>：设置如何处理元素内的空白</li>
<li><code>word-spacing</code>：字间距</li>
<li><code>text-align</code>：设置元素中的文本的水平对齐方式</li>
<li><code>text-indent</code>：首行文本的缩进</li>
<li><code>text-transform</code>：控制文本的大小写</li>
</ul>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li><code>list-style-image</code>：使用图像来替换列表标记</li>
<li><code>list-style-position</code>：设置在何处列表标记位置</li>
<li><code>list-style-type</code>：设置列表标记的样式</li>
<li><code>list-style</code>：列表标记复合属性</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><code>cursor</code>：光标形状</li>
<li><code>quotes</code>：设置嵌套引用的引号类型</li>
<li><code>visibility</code>：规定元素是否可见</li>
</ul>
<p>参考来源：<a href="https://www.w3.org/TR/CSS21/propidx.html" target="_blank" rel="noopener">Full property table</a></p>
<h1 id="html5新增标签"><a href="#html5新增标签" class="headerlink" title="html5新增标签"></a>html5新增标签</h1><h2 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h2><h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>结构类型的标签会使页面结构更加清晰，用法基本与 <code>&lt;div&gt;</code> 一样<br><img src="https://all4one4all.github.io/img-blog/20-1.png" alt=""></p>
<ul>
<li><code>&lt;section&gt;</code>：页面中内容区块</li>
<li><code>&lt;article&gt;</code>：页面中一块独立内容，一般用来定义一篇文章</li>
<li><code>&lt;aside&gt;</code>：定义 <code>&lt;acticle&gt;</code> 以外的内容</li>
<li><code>&lt;header&gt;</code>：页面中内容区块或页面页眉</li>
<li><code>&lt;footer&gt;</code>：页面中内容区块或页面页脚</li>
<li><code>&lt;nav&gt;</code>：页面中导航链接</li>
</ul>
<p><img src="https://all4one4all.github.io/img-blog/20-2.png" alt=""></p>
<ul>
<li><code>&lt;hgroup&gt;</code>：标题组，一般与h1-h6元素组合使用</li>
</ul>
<h3 id="媒体"><a href="#媒体" class="headerlink" title="媒体"></a>媒体</h3><p>媒体类型的标签会使页面更易于控制，但视频与音频标签在不同内核浏览器的渲染差别较大</p>
<ul>
<li><code>&lt;video&gt;</code>：视频文件</li>
<li><code>&lt;audio&gt;</code>：音频文件</li>
<li><code>&lt;source&gt;</code>：定义媒体资源</li>
<li><code>&lt;canvas&gt;</code>：定义图形</li>
<li><code>&lt;figure&gt;</code>：独立元素组，一般为图像、图表、文本等等</li>
<li><code>&lt;figcaption&gt;</code>：定义 <code>&lt;figure&gt;</code> 的标题</li>
</ul>
<h2 id="不常用"><a href="#不常用" class="headerlink" title="不常用"></a>不常用</h2><ul>
<li><code>&lt;datalist&gt;</code>：定义选项列表</li>
<li><code>&lt;time&gt;</code>：定义日期和时间</li>
<li><code>&lt;details&gt;</code>：定义元素的细节</li>
<li><code>&lt;summary&gt;</code>：包含 details 元素的标题</li>
<li><code>&lt;embed&gt;</code>：定义嵌入的内容，交互内容或插件</li>
<li><code>&lt;mark&gt;</code>：定义页面内高亮内容</li>
<li><code>&lt;progress&gt;</code>：定义进度条</li>
<li><code>&lt;bdi&gt;</code>：定义文本方向</li>
<li><code>&lt;command&gt;</code>：定义命令按钮</li>
<li><code>&lt;keygen&gt;</code>：生成密钥</li>
<li><code>&lt;meter&gt;</code>：定义度量衡</li>
<li><code>&lt;output&gt;</code>：定义不同类型的输出</li>
<li><code>&lt;ruby&gt;</code>：定义 ruby 注释</li>
<li><code>&lt;rt&gt;</code>：定义 ruby 注释的解释</li>
<li><code>&lt;rp&gt;</code>：若浏览器不支持 ruby` 元素显示的内容</li>
<li><code>&lt;track&gt;</code>：字幕等外部文件轨道</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/19/" rel="next" title="bootstrap栅格布局">
                <i class="fa fa-chevron-left"></i> bootstrap栅格布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/21/" rel="prev" title="文字排版">
                文字排版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">坐和放宽</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css3可继承属性"><span class="nav-number">1.</span> <span class="nav-text">css3可继承属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">1.1.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体"><span class="nav-number">1.2.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本"><span class="nav-number">1.3.</span> <span class="nav-text">文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">1.4.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html5新增标签"><span class="nav-number">2.</span> <span class="nav-text">html5新增标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用"><span class="nav-number">2.1.</span> <span class="nav-text">常用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">2.1.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体"><span class="nav-number">2.1.2.</span> <span class="nav-text">媒体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不常用"><span class="nav-number">2.2.</span> <span class="nav-text">不常用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">坐和放宽</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
